cl_crosshair_drawoutline "1";
cl_crosshair_outlinethickness "1";
cl_crosshairalpha "128"; // 255-No
cl_crosshaircolor "5"; // 1-Green
cl_crosshaircolor_r "0";
cl_crosshaircolor_g "204";
cl_crosshaircolor_b "0";
cl_crosshairdot "1";
cl_crosshairgap "-1"; // 1
cl_crosshairgap_useweaponvalue "0";
cl_crosshairsize "2.8"; // 5
cl_crosshairstyle "4"; // 1-csgo
cl_crosshairthickness "1"; // Wide
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "3"

cl_hud_background_alpha "0.3";
cl_hud_bomb_under_radar "1";
cl_hud_color "0";
cl_hud_healthammo_style "1"; // 0
cl_hud_playercount_pos "1";
cl_hud_playercount_showcount "1";
cl_hud_radar_scale "1.3";

cl_color "0";
cl_radar_always_centered "1"; // 0
cl_radar_icon_scale_min "0.6";
cl_radar_rotate "1";
cl_radar_scale "0.35";
cl_radar_square_with_scoreboard "1";

rate "80000";
cl_interp "0";
cl_interp_ratio "1";
cl_updaterate "128";
cl_cmdrate "128";
fps_max "300";

voice_scale "0.5";
voice_loopback "1";
windows_speaker_config "1";
force_audio_english "1";
dsp_enhance_stereo "1"; // 0
snd_headphone_pan_exponent "2";
snd_headphone_pan_radial_weight "2";
snd_musicvolume "0";
snd_mixahead "0.1";
snd_mute_losefocus "0";
snd_legacy_surround "0";

m_customaccel "0";
m_customaccel_exponent "0";
m_customaccel_max "0";
m_customaccel_scale "0";
m_mouseaccel1 "0";
m_mouseaccel2 "0";
m_mousespeed "0";
m_pitch "0.022";
m_yaw "0.022";
m_rawinput "1";
cl_idealpitchscale "0.8";
sensitivity "0.57";
zoom_sensitivity_ratio_mouse "1.2";

//for localhost only
//r_drawtracers_firstperson "0";
//host_timescale
cl_autowepswitch "0";
cl_showloadout "0";
closeonbuy "0";
cl_viewmodel_shift_left_amt "0";
cl_viewmodel_shift_right_amt "0";
cl_bob_lower_amt "5";
cl_bobamt_lat "0.1";
cl_bobamt_vert "0.1";
cl_bobcycle "2";

bind "v" "+voicerecord"
bind "e" "slot4";
bind "f" "+use"
bind "ALT" "drop";
bind "KP_SLASH" "buy hegrenade";
bind "KP_MULTIPLY" "buy incgrenade; buy molotov";
bind "KP_MINUS" "buy smokegrenade";
bind "KP_PLUS" "buy flashbang";
bind "KP_HOME" "slot7";
bind "KP_UPARROW" "slot8";
bind "KP_PGUP" "slot9";
bind "KP_LEFTARROW" "slot4"
bind "KP_5" "slot5";
bind "KP_RIGHTARROW" "slot6";
bind "KP_END" "slot1";
bind "KP_DOWNARROW" "slot2";
bind "KP_PGDN" "slot3";
bind "KP_ENTER" "buy vest; buy vesthelm";
bind "KP_DEL" "autobuy";
bind "KP_INS" "buymenu";
bind "Num Lock" "buy defuser";

bind "ins" "buy taser";
bind "del" "buy galilar; buy famas";
bind "Home" "buy tec9; buy fiveseven";
bind "End" "buy mac10; buy mp9";
bind "pgup" "buy m4a1; buy ak47";
bind "pgdn" "buy revolver; buy deagle";

gameinstructor_enable "0";
cl_showhelp "0";
cl_autohelp "0";
cl_showpluginmessages "0";
cl_disablehtmlmotd "1";
cl_disablefreezecam "1";
cl_spec_mode "4";
spec_show_xray "0";
hud_scaling "0.95"; // 0.95
hud_showtargetid "1";
mp_playerid_delay "0";
mp_playerid_hold "0.2";
ui_steam_overlay_notification_position "bottomright"
mm_dedicated_search_maxping "50";
