// Disable steam overlay in CS:GO properties in the steam library
// Windows Configuration -> Headphones -> Configure -> Stereo(>) -> Front left & right(>) -> Properties -> 
// (tab)Enchancements -> Disable all enchancements -> 
// (tab)Advanced -> Default Format: 16 bit, 44100 Hz -> (uncheck)Allow exclusive control
// Mouse "Enhance Mouse Precision" unchecked and 6/11
// Start -> Control Panel -> Hardware and Sound -> Power Options
// Select High Performance (You may have to "Show additional plans")
// DEMO menu: SHIFT+F2 (demoui) //demo_timescale //demo_togglepause
// try: aim_botz, training_aim_csgo

cl_crosshair_drawoutline "1";
cl_crosshair_outlinethickness "1";
cl_crosshairalpha "128"; // 255-No
cl_crosshaircolor "5"; // 1-Green
cl_crosshaircolor_r "0";
cl_crosshaircolor_g "204";
cl_crosshaircolor_b "0";
cl_crosshairdot "1";
cl_crosshairgap "-1"; // 1
cl_crosshairgap_useweaponvalue "0";
cl_crosshairsize "2.8"; // 5
cl_crosshairstyle "4"; // 1-csgo
cl_crosshairthickness "1"; // Wide
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "3"

cl_hud_background_alpha "0.3";
cl_hud_bomb_under_radar "1";
cl_hud_color "0";
cl_hud_healthammo_style "1"; // 0
cl_hud_playercount_pos "1";
cl_hud_playercount_showcount "1";
cl_hud_radar_scale "1.3";

cl_color "0";
cl_radar_always_centered "1"; // 0
cl_radar_icon_scale_min "0.4";
cl_radar_rotate "1";
cl_radar_scale "0.35";
cl_radar_square_with_scoreboard "1";
cl_teammate_colors_show "1";

rate "128000";
cl_interp "0";
cl_interp_ratio "1";
cl_updaterate "128";
cl_cmdrate "128";
fps_max "300";

voice_scale "0.5";
voice_loopback "1";
windows_speaker_config "1";
force_audio_english "1";
dsp_enhance_stereo "1"; // ???: 0
dsp_slow_cpu "0";
snd_headphone_pan_exponent "2"; // try: 1
snd_headphone_pan_radial_weight "2"; // try: 1
snd_front_headphone_position "45.0"; // default: 90
snd_rear_headphone_position "135.0"; // default: 90
snd_musicvolume "0";
snd_mixahead "0.05"; // default: 0.1, try 0.05 or lower
snd_mute_losefocus "0";
snd_legacy_surround "0";
engine_no_focus_sleep "0";

m_customaccel "0";
m_customaccel_exponent "0";
m_customaccel_max "0";
m_customaccel_scale "0";
m_mouseaccel1 "0";
m_mouseaccel2 "0";
m_mousespeed "0";
m_pitch "0.022";
m_yaw "0.022";
m_rawinput "1";
cl_idealpitchscale "0.8";
sensitivity "0.566666666666666666";
zoom_sensitivity_ratio_mouse "1.2";

//for localhost only
//host_timescale
//host_writeconfig
//exec autoexec

r_drawtracers_firstperson "0";
cl_autowepswitch "0";
cl_showloadout "0"; // TMI
cl_righthand "1";
closeonbuy "0";
cl_viewmodel_shift_left_amt "0";
cl_viewmodel_shift_right_amt "0";
cl_bob_lower_amt "5";
cl_bobamt_lat "0.1";
cl_bobamt_vert "0.1";
cl_bobcycle "2";

cl_showfps "1"
net_graph "1";
net_graphheight "0";

alias "+ng" "+showscores; net_graphheight 0; cl_showfps 1; r_cleardecals";
alias "-ng" "-showscores; net_graphheight 99999; cl_showfps 0";
bind "ESCAPE" "cancelselect"
bind "F1" "mp_restartgame 1"
bind "F2" "bot_join_team CT"
bind "F3" "bot_join_team T"
bindtoggle "F4" "bot_difficulty"
bind "F5" "jpeg"
bind "F6" "bind f1 "say ;noclip;say .noclip;sv_cheats 1;sv_showimpacts 1;sv_showimpacts_penetration 1;sv_showimpacts_time 10;sv_infinite_ammo 1;sv_grenade_trajectory 1;sv_grenade_trajectory_thickness 0.5;sv_regeneration_force_on 1;bot_kick all;mp_startmoney 16000;mp_freezetime 0;mp_warmup_end;mp_buy_anywhere 1;mp_autoteambalance 0;mp_limitteams 0;mp_roundtime 60;mp_roundtime_defuse 60;mp_buytime 9999";
bind "TAB" "+ng"
bind "capslock" "+voicerecord"; // WIN_KEY or CAPS_LOCK
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "ALT" "drop";
bind "MWHEELUP" "+jump";
bind "MWHEELDOWN" "+attack";
bind "MOUSE1" "+attack";
bind "MOUSE2" "+attack2";
bindtoggle "MOUSE3" "cl_righthand";
bindtoggle "MOUSE4" "voice_scale"; // toggle_voice
bindtoggle "MOUSE5" "cl_showloadout";
bind "`" "toggleconsole"
bind "1" "slot1";
bind "2" "slot2";
bind "3" "slot3; use weapon_knife";
bind "4" "slot4; use weapon_c4";
bind "5" "slot5; use weapon_c4";
bind "6" "slot6; use weapon_c4";
bind "7" "slot7";
bind "8" "slot8";
bind "9" "slot9";
bind "0" "slot0";
bind "q" "lastinv";
bind "w" "+forward";
bind "e" "use weapon_flashbang"; // sl<E>pka
bind "r" "+reload"
bind "t" "use weapon_smokegrenade"; // <T>uman
bind "y" "messagemode";
bind "u" "messagemode2";
bind "i" "show_loadout_toggle"
bind "o" "exec 1.rc";
bind "p" "cl_interp_ratio 2"; // try for Valve's 64 tick servers
bind "a" "+moveleft";
bind "s" "+back";
bind "d" "+moveright";
bind "f" "+use";
bind "g" "use weapon_hegrenade"; // <G>ranata
bind "h" "incrementvar volume_scale 0 1 -.5";
bind "j" "incrementvar volume 0 1 -.05";
bind "k" "incrementvar volume 0 1 .05";
bind "l" "incrementvar volume_scale 0 1 .5";
bind "z" "radio1";
bind "x" "radio2";
bind "c" "radio3";
bind "v" "use weapon_molotov;use weapon_incgrenade"; // moloto<V>
bind "b" "buymenu";
bind "n" "+lookatweapon";
bind "m" "teammenu";
bind "KP_SLASH" "buy hegrenade";
bind "KP_MULTIPLY" "buy incgrenade; buy molotov";
bind "KP_MINUS" "buy smokegrenade";
bind "KP_PLUS" "buy flashbang";
bind "KP_HOME" "slot7";
bind "KP_UPARROW" "slot8";
bind "KP_PGUP" "slot9";
bind "KP_LEFTARROW" "slot4"
bind "KP_5" "slot5";
bind "KP_RIGHTARROW" "slot6";
bind "KP_END" "slot1";
bind "KP_DOWNARROW" "slot2";
bind "KP_PGDN" "slot3";
bind "KP_ENTER" "buy vest; buy vesthelm";
bind "KP_DEL" "buy defuser";
bind "KP_INS" "buymenu";
bind "uparrow" "autobuy";
bind "downarrow" "buy awp";
bind "leftarrow" "buy nova";
bind "rightarrow" "buy mag7";
bind "backspace "buy p90";
bind "/" "buy taser";
bind "ins" "buy bizon";
bind "del" "buy m4a1; buy ak47";
bind "Home" "buy mac10; buy mp9";
bind "End" "buy galilar; buy famas";
bind "pgup" "buy tec9; buy fiveseven";
bind "pgdn" "buy revolver; buy deagle";

gameinstructor_enable "0";
cl_showhelp "0";
cl_autohelp "0";
cl_showpluginmessages "0";
cl_disablehtmlmotd "1";
cl_disablefreezecam "1";
cl_spec_mode "4";
spec_show_xray "1";
hud_scaling "0.95"; // 0.95
hud_showtargetid "1";
mp_playerid_delay "0";
mp_playerid_hold "0.2";
ui_steam_overlay_notification_position "bottomright"
mm_dedicated_search_maxping "50";

//safezonex "0.85"
//con_filter_text "damage";
//con_filter_enable "2";
//developer "1";
//mat_drawgray "1";
//cl_drawhud "0";
//r_drawviewmodel "0";
//r_drawothermodels "0";
snd_restart
weapon_debug_spread_show 0
ui_reloadscheme
//recoil - http://imgur.com/a/m1pz2
