Safari->Preferences->Advanced->Enable Devtools
                             ->Show full webaddress
                   ->Privacy->dnt
                            ->diable:geo
                   ->Search->Google
                   ->Autocomplition->disable:all
                   ->General->HomePage->github|wiki
